

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KSDL &mdash; Kero-Security  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Декларирование схем доступа (WIP)" href="sources.html" />
    <link rel="prev" title="Kero-Scurity + Spring + GraphQL" href="k-s-spring-graphql-example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Kero-Security
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Глоссарий (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="k-s-spring-graphql-example.html">Kero-Scurity + Spring + GraphQL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KSDL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Синтаксис</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Схема</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Свойство</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Дефолтное правило доступа</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Металайны</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Соглашение по стилю кода</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Декларирование схем доступа (WIP)</a></li>
<li class="toctree-l1"><a class="reference internal" href="underthehood.html">Под капотом</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kero-Security</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>KSDL</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/usage/ksdl.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ksdl">
<h1>KSDL<a class="headerlink" href="#ksdl" title="Permalink to this headline">¶</a></h1>
<p><strong>Kero-Security Declarative Language</strong> - небольшой декларативный язык, используемый для описания схем доступа Kero-Security.</p>
<div class="section" id="id1">
<h2>Синтаксис<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Ключевые слова:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scheme</span></code> - начало объявления схемы</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> - начало металайна</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> - начало шорт блока</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\n</span></code> (перенос строки) - конец шорт блока</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{</span></code> - начало обычного блока</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">}</span></code> - конец обычного блока</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Блоки взаимозаменяемы т.е.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">propagation</span><span class="p">:</span> <span class="n">OWNER</span> <span class="o">-&gt;</span> <span class="n">FRIEND</span> <span class="o">-&gt;</span> <span class="n">COMMON</span>
</pre></div>
</div>
<p>идентично</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">propagation</span> <span class="p">{</span>

  <span class="n">OWNER</span> <span class="o">-&gt;</span>
  <span class="n">FRIEND</span> <span class="o">-&gt;</span>
  <span class="n">COMMON</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Схема<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Объявление схемы:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scheme</span> <span class="n">SomeScheme</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scheme</span></code> - ключевое слово</p></li>
<li><p>SomeScheme - название схемы</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(G)</span></code> - дефолтное правило доступа (опционально)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{</span></code> - начало тела схемы (опционально)</p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>Свойство<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Объявление свойства:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scheme</span> <span class="n">SomeScheme</span> <span class="p">{</span>

  <span class="n">obj</span><span class="p">(</span><span class="n">D</span><span class="p">):</span> <span class="o">+</span><span class="n">OWNER</span> <span class="o">-</span><span class="n">FRIEND</span>
<span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p>obj - имя свойства</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(D)</span></code> - дефолтное правило доступа (опционально)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">:</span></code> - начало тела свойства (опционально)</p></li>
</ul>
<p>В теле свойства указываются роли, которые имеют доступ (перед их названием ставится <code class="docutils literal notranslate"><span class="pre">+</span></code>) и роли которым он запрещен (перед их названием ставится <code class="docutils literal notranslate"><span class="pre">-</span></code>).</p>
</div>
<div class="section" id="id4">
<h3>Дефолтное правило доступа<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Для установки дефолтного правила, вам необходимо после имени свойства или схемы написать флаг:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(G)</span></code> - по дефолту разрешать доступ</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(D)</span></code> - по дефолту запрещать доступ</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scheme</span> <span class="n">SomeScheme</span><span class="p">(</span><span class="n">G</span><span class="p">):</span> <span class="p">{</span>

  <span class="n">obj</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Металайны<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p><strong>Propagation</strong> - настройка распространения доступа.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">propagation</span><span class="p">:</span> <span class="n">OWNER</span> <span class="o">-&gt;</span> <span class="n">FRIEND</span> <span class="o">-&gt;</span> <span class="n">COMMON</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Если нужно настроить несколько цепочек распространения, напишите отдельный металайн для новой цепочки.</p>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>Соглашение по стилю кода<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/syntax_example.png" src="../_images/syntax_example.png" />
<ul class="simple">
<li><p>Отступ вложенности - 2 пробела или 1 таб.</p></li>
<li><p>Скобка открытия блока не переносится на новую строку.</p></li>
<li><p>После открытия блока делается отступ в 1 строку.</p></li>
<li><p>После закрытия блока делается отступ в 1 строку.</p></li>
<li><p>После последнего металайна делается отступ в 1 строку (если далее идет следующее свойство).</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sources.html" class="btn btn-neutral float-right" title="Декларирование схем доступа (WIP)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="k-s-spring-graphql-example.html" class="btn btn-neutral float-left" title="Kero-Scurity + Spring + GraphQL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Kerovazzky

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>